<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="355F22E0-62EF-48ed-B75F-E436F021DF88" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9B-0C-35" com_port="2000" bootmode="0" cx="355.000000" cy="184.000000" edit_left="382" edit_top="238">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="308FD439-04F1-403b-8090-E35E497F8E9C" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8D-3F-42" com_port="2002" bootmode="0" cx="225.000000" cy="314.000000" edit_left="252" edit_top="368">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AE343F4C-2BC0-4a35-A964-9DD0C5C38C2F" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A7-65-7E" com_port="2001" bootmode="0" cx="76.000000" cy="215.000000" edit_left="103" edit_top="269">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AE343F4C-2BC0-4a35-A964-9DD0C5C38C2F" destDeviceID="355F22E0-62EF-48ed-B75F-E436F021DF88">
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="1" srcBoundRect_X="145.919647" srcBoundRect_Y="237.231155" srcOffset_X="-10.000000" srcOffset_Y="-23.000000" tarIndex="8" tarBoundRectIsMoved="1" tarBoundRect_X="339.080353" tarBoundRect_Y="215.768845" tarOffset_X="-29.000000" tarOffset_Y="-21.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="157.919647" srcBoundRect_Y="249.231155" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="351.080353" tarBoundRect_Y="227.768845" tarOffset_X="-52.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="AE343F4C-2BC0-4a35-A964-9DD0C5C38C2F" destDeviceID="308FD439-04F1-403b-8090-E35E497F8E9C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="138.968155" srcBoundRect_Y="265.898315" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="216.031845" tarBoundRect_Y="317.101685" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="355F22E0-62EF-48ed-B75F-E436F021DF88" destDeviceID="308FD439-04F1-403b-8090-E35E497F8E9C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="351.464478" srcBoundRect_Y="241.535538" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="282.535522" tarBoundRect_Y="310.464478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
